# TaskScheduler

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/scheduler/TaskScheduler/: TaskSchedulerApplication.java
src/main/java/com/scheduler/TaskScheduler/Config/: AuthenticationFailureHandlerConfig.java  CustomAuthenticationFilter.java  L10n.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/scheduler/TaskScheduler/Config/JWT/: JwtFilter.java  JwtUtils.java
src/main/java/com/scheduler/TaskScheduler/Controller/: ClientController.java  LoginController.java  MainController.java  MainRestController.java  RegistrationController.java  RepeatTaskController.java  TaskController.java
src/main/java/com/scheduler/TaskScheduler/DTO/: AuthRequest.java  AuthResponse.java  PeriodParameters.java
src/main/java/com/scheduler/TaskScheduler/Model/: Client.java  PeriodMode.java  Priority.java  RepeatableTask.java  Role.java  Task.java
src/main/java/com/scheduler/TaskScheduler/Repository/: ClientRepo.java  RepeatTaskRepo.java  TaskRepo.java
src/main/java/com/scheduler/TaskScheduler/Service/: ClientService.java  ClientServiceImpl.java  RepeatTaskService.java  RepeatTaskServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/java/com/scheduler/TaskScheduler/Util/: CalendarUtil.java  Pair.java  PeriodFacade.java  SessionUtil.java  TaskIdComparator.java
src/main/resources/: application-test.properties  application.properties  log4j2.xml  messages.properties  messages_ru.properties
src/main/resources/db/migration/: V1__CreateDB.sql  V2__UpdateDB.sql
src/main/resources/static/css/: common.css
src/main/resources/templates/: index.ftl
src/main/resources/templates/authentication/: loginPage.ftl  registrationPage.ftl
src/main/resources/templates/client/: personalRoom.ftl  resetPasswordPage.ftl
src/main/resources/templates/parts/: common.ftl  navbar.ftl  pager.ftl  security.ftl
src/main/resources/templates/tasks/: addOrEditRepeatTaskPage.ftl  addOrEditTaskPage.ftl  listRepeatTasks.ftl  tasksList.ftl
src/test/java/com/scheduler/TaskScheduler/: TaskSchedulerApplicationTests.java
src/test/java/com/scheduler/TaskScheduler/ControllerTest/: ClientControllerTest.java  LoginControllerTest.java  MainControllerTest.java  RegistrationControllerTest.java  RepeatTaskControllerTest.java  TaskControllerTest.java
src/test/java/com/scheduler/TaskScheduler/RepoTest/: ClientRepoTest.java  RepeatTaskRepoTest.java  TaskRepoTest.java
src/test/java/com/scheduler/TaskScheduler/ServiceTest/: ClientServiceTest.java  RepeatTaskServiceTest.java  TaskServiceTest.java
src/test/java/com/scheduler/TaskScheduler/UtilTest/: CalendarUtilTest.java  PeriodFacadeTest.java
src/test/resources/: application.properties
src/test/resources/db/H2/: after-test.sql  client-test.sql  repeatTask-test.sql  task-test.sql
