#Database
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=validate

#Freemarker
spring.freemarker.suffix=.ftl
spring.freemarker.expose-request-attributes=true

#JWT
jwt.secret=tokenSecretWord
jwt.sessionTime=1000000000

#Custom
root.url=https://organizer-of-tasks.herokuapp.com