#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/task_scheduler
spring.datasource.username=postgres
spring.datasource.password=postgres

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=validate

#Freemarker
spring.freemarker.suffix=.ftl
spring.freemarker.expose-request-attributes=true
